snakeMain.swf Movie Report
---------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           4369           4369    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            37                  3217

Symbol    Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
Food               29             0                     0
points              0            24                     0
Snake              31             0                     0

Font Name            Bytes         Characters
-----------------    ----------    ----------
Verdana-Bold Bold           892    0:Pinost

ActionScript Bytes    Location
------------------    --------
              1996    Scene 1:Frame 1:Main
               350    Scene 1:Frame 1:Food
               341    Scene 1:Frame 1:Snake
               530    Scene 1:Frame 1:points




